#jsp配置
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
#修改jsp刷新即见效
server.jsp-servlet.init-parameters.development=true
#关闭热部署
#spring.devtools.restart.enabled: false
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/webapp
#修改不重启的目录
#spring.devtools.restart.exclude:src/main/java
#数据库配置
#spring.datasource.url=jdbc:mysql://localhost:3306/boot
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#tocmat端口
server.port=8031
server.session.timeout=10
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
